API_ADDRESS=localhost
API_PORT=9000
API_SECRET=snf78y34jnh9734jhgf894hf

#DATABASE CONFIG
DB_DRIVER=mysql
DB_USER=WBEg0LQdJG
DB_PASS=jDyOIgiG6a
DB_NAME=WBEg0LQdJG
DB_HOST=remotemysql.com
DB_PORT=3306

#Email Credentials
FROM_EMAIL=prod.pdjt@gmail.com
FROM_EMAIL_PASSWORD=Gmail@123
HOST=smtp.gmail.com
ADDRESS=smtp.gmail.com:587

#Store files folder
STORE_URL=/Users/sanketwable/desktop
